<!DOCTYPE html>
<html>
<head>
	<title>Digital World</title>
	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
	<style style type="text/css">body{margin:0;}


		#container{ font-size: 7em; font-family: 'Do Hyeon', sans-serif; transition: all 1s; color:white; position: absolute; margin-top: 560px; 	margin-left: -100px;}
		#monitor{width:100px; height:40px; background: white; position: fixed; color: black; text-align: center; line-height: 40px;
			right:0; margin-top: -250px;}
		#bloom{position: absolute; top:1300px; left:1000px; width:200px;z-index:9999;animation:rotate 1s linear infinite paused;}

		#i1 {margin-left:-10px; margin-top:463px; width:300px; position: absolute; opacity: 0.3; filter: alpha(opacity=30);}
		#i2 {margin-left:-230px; margin-top:-110px; width:450px; position: absolute; cursor: pointer;}
		#i3 {margin-left:850px; margin-top:380px; width:300px; position: absolute;}
		#i4 {margin-left:1025px; margin-top:360px; width:100px; position: absolute; cursor:pointer;}
		#gifbox{margin: auto; position: absolute; top: 305px; left: 200px; }

		#i5 {width: 0px; height:0px; margin-left: -200px; margin-top:-300px; position: absolute; animation: turning 3.0s infinite;}
		#Man {margin-left:75%; margin-top:20px; width:350px; height:350px; background:url('man1.gif'); background-size:cover; position: absolute; cursor: pointer;}
		#demo { margin-left:0px; top:0px; width:800px; height:510px; font-size:3.0em; color:white; overflow: auto; position:absolute;}
		#Textbox1 {width:317px; height:65px; margin-left: 76px; margin-top:112px; background: red; position: absolute; animation: colors 0.5s infinite;}
		#Textbox2 {width:358px; height:65px; margin-left: 385px; margin-top:177px; background: red; position: absolute; animation: colors1 0.5s infinite;}
		#Textbox3 {width:655px; height:65px; margin-left: 0px; margin-top:432px; background: red; position: absolute; animation: colors 0.5s infinite;}
		#backG {width:500px; height:1800px; margin-left: 800px; margin-top:190px;background:url('bluerain.gif'); background-size:100% 100%; position: absolute; }
		#Mar {margin-left:1040px; margin-top:70px; transform: rotate(90deg); font-weight: bold; font-size: 4.0em; color:white; animation: moving 2.0s infinite;}
		#Mar2 {width:300px; margin-left:650px; margin-top:-360px; font-weight: bold; font-size: 4.0em; color:white; animation: movings 1.6s infinite;}
		#Mar3 {width:400px; margin-top:800px; margin-left: 680px; font-weight: bold; font-size: 3.0em; color:white; animation: rotate 1.6s infinite; position: absolute; filter: blur(2px);}
		#Mar4 {width:600px; height: 100px; margin-top:500px; left:-150px; font-weight: bold; font-size:2.0em; color:white; position: absolute; filter: blur(1.5px);}
		#Mar5 {width:650px; height: 100px; margin-top:1350px; left:200px; font-weight: bold; font-size:2.0em; color:white; position: absolute; filter: blur(1.5px); text-align: right;}
		#gifs {width: 180px; height: 180px; position: absolute; background: white; margin-top: 1000px; margin-left: 750px; background:url('cube.gif'); background-size:100% 100%; animation: rubber 2.0s infinite; border: 1px white solid;}
		#gifs2 {width: 200px; height: 280px; position: absolute; background: white; margin-top: 850px; margin-left: 950px; background:url('wow.gif'); background-size:100% 100%; animation: rubber 3.0s infinite; border: 1px white solid;}
		#gifs3 {width: 500px; height: 278px; position: absolute; background: white; margin-top: 750px; margin-left: 450px; background:url('kiss.gif'); background-size:100% 100%; animation: rubbers 4.0s infinite; border: 1px white solid;}
		#gifs4 {width: 500px; height: 500px; position: absolute; background: red; margin-top: 750px; margin-left:-100px; text-align:center; font-size:3.5em; font-weight: bold; color:white; background-size: 100% 100%; border-radius:50%; border: 3px white solid; cursor: pointer;}
		#gifs5 {width: 450px; height: 500px; position: absolute; background: white; margin-top:930px; margin-left: 250px; background:url('head.gif'); background-size:100% 100%; animation: rubber 4.0s infinite; border: 1px white solid;}
		#know{width:800px; height:300px; color:white; top:30px; right: 80px; position: fixed; font-size: 5em; font-weight:bold; filter: blur(5px); text-align: right;}
		#know2{width:800px; height:300px; color:white; top:2550px;margin-left: 440px; font-size: 5em; font-weight:bold; filter: blur(5px); text-align: right; position: absolute; background: black;}

		#arr1{width:130px; position: absolute; margin-left: 260px; margin-top: 580px;}
		#arr2{width:130px; position: absolute; margin-left: 980px; margin-top: 300px;}
		#arr3{width:130px; position: absolute; margin-left: 1110px; margin-top: 440px;}

		.cls-1{fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:2px;}
		
		
		@keyframes rotate{
			from{transform: rotate(0deg); color:yellow;  }
			to{transform: rotate(360deg); color:gray; }
		}
		@keyframes colors{

			from{background-color: yellow;}

			to{background-color: red;}
				}
		@keyframes colors1{

			from{background-color: blue;}

			to{background-color: red;}
			}

		@keyframes moving{

			from{margin-left: 1140px; color: blue;}

			to{margin-left: 1240px; color: red;}
			}
		@keyframes movings{

			from{margin-left: 650px; color: yellow;}

			to{margin-left: 710px; color: purple;}
			}

		@keyframes updown{

			from{margin-top: 730px; color: yellow;}

			to{margin-top: 790px; color: purple;}
			}


		@keyframes turning{

			from{}

			to{transform: rotate3d(0,0.5,0,360deg);}
			}

		@keyframes rubber{

			from{}

			to{ height:350px; filter: blur(4px); opacity: 0.9;}
			}
		@keyframes rubbers{

			from{}

			to{ width:800px; filter: blur(3px); opacity: 0.8;}
			}


	</style>
</head>
<body style="background: black;">

<div id=know>
	당신은 알아도 돌이킬 수 없으며 멈출 수도 없습니다.
	<br>물론 그럴 생각도<br> 없습니다.</div>

<div id=Textbox1></div>	
<div id=Textbox2></div>	
<div id=Textbox3></div>	

<div id=backG> </div>

<img src="arrow1.png" id="arr1">
<img src="arrow2.png" id="arr2">
<img src="arrow3.png" id="arr3">

<audio id="testMusic">
		<source src = "time.mp3" type="audio/mpeg">
</audio>

<img src="machine.gif" id="i1">	
<p id = "demo""></p>
<div id="Man"></div>


<img src="drawing.gif" id="i3">
<img src="CD.gif" id="i4">

<div id="gifbox" style="width: 0px;">
		<img id="i5" src="panic.gif" style=" transition: all 2s">
<img src="man.gif" id="i2"  onclick="typeWriter() ">

<div id="Mar">#Digital</div>
<div id="Mar2">#팝콘<br>브레인?</div>
<div id="Mar3">#Digital<br>Dementia</div>
<div id="Mar4">디지털 기기에 지나치게 의존해<br> 일상생활에 필요한 기억을 <br>잊어버리는 것</div>
<div id="Mar5">
톡톡 튀어오르는 감각적인 것에만 반응하고<br> 현실에는 무감각해진다.
</div>

<path class="cls-1" d="M490.31,435.34S343.88,412.51,237.75,329.21l22.84,53.06,21.49-63.81-20.79,6.93" transform="translate(-235.28 -316.88)"/></svg>


<div id="monitor"></div>
<img src="emo.gif" id="bloom">

<div id=gifs3 class="drag" ></div>
<div id=gifs ></div>
<div id=gifs2 ></div>
<div id=gifs5 ></div>


<div id="container">
<br>
	The Irrevocable and Unstoppable.
	<br>
	돌이킬<br>수도<br>없고<br>멈출<br>수도<br>없는 것.
	<br>
	알아도<br>멈출<br>수<br>없는 것.
</div>

<div id=gifs4 ><br>The<br> Irrevocable <br> and <br> Unstoppable.</div>

<div id=know2>
	않습니다.</div>





<script type="text/javascript">


	window.onscroll = function(){
		var t = document.documentElement.scrollTop;
		monitor.innerHTML = t + "px";
		if(t < 900){
			container.style.color = "red";
		}else if(t < 1100){
			container.style.color = "orange";
		}else if(t < 1300){
			container.style.color = "yellow";
		}else if(t < 1500){
			container.style.color = "white";
		}else if(t < 1700){
			container.style.color = "blue";
		}else if(t < 1900){
			container.style.color = "black";
		}else{
			container.style.color = "purple";
		}

		if(t > 1000 && t < 1400){ 
			bloom.style.animationPlayState = "running";
		}else{
			bloom.style.animationPlayState = "paused";
		}
	}

	var toggle = "off";
			gifs4.onclick = function(){
			if(toggle == "off"){
					
				
					gifs4.style.background = "url(phone.gif)"
					gifs4.style.backgroundSize = "100% 100%"
					gifs4.style.color ="red"
					toggle = "on";
				}
			else {
					
				
					gifs4.style.background = "red"
					gifs4.style.color ="white"
					
					toggle = "off";
				}
				}

	//자동스크롤
	var s = 0;
	//setInterval(count,100);
	function count(){
		s = s + 1;
		//s합이 30이넘어야 3초가 지난것
		if(s > 30){
			var t = document.documentElement.scrollTop;
			t = t + 10;
			document.documentElement.scrollTop = t;	
		}
		
	}

	document.body.onmousemove = function(){
		s = 0;
	}

	//스크롤 예제
	//https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_svg_scrolldrawing

	var i = 0;
	var txt = 
	'인간의 물질적, 정신적 활동으로써 만들어진 피조물에 의하여 도리어 인간이 지배당하거나 인간의 본질이 상실되는 과정을 말한다. 현대 산업 사회에서 보편화된 거대 조직과 관료제는 인간을 조직의 부품으로 전락시키고, 자동화된 생산 구조에서 인간은 기계에 의해 소외당하게 된다. 한편, 경쟁적 사회 구조 속에서 인간은 다른 사람으로부터도 소외되고, 인간 자체가 고유한 인격이나 개성보다는 상품적 가치에 의해 물질적으로 평가되는 현상이 일반화되고 있다.The Irrevocable and Unstoppable.돌이킬 수도 없고 멈출 수도 없는 것.The Irrevocable and Unstoppable.돌이킬 수도 없고 멈출 수도 없는 것.The Irrevocable and Unstoppable.돌이킬 수도 없고 멈출 수도 없는 것.The Irrevocable and Unstoppable.돌이킬 수도 없고 멈출 수도 없는 것.The Irrevocable and Unstoppable.돌이킬 수도 없고 멈출 수도 없는 것.The Irrevocable and Unstoppable.돌이킬 수도 없고 멈출 수도 없는 것.The Irrevocable and Unstoppable.돌이킬 수도 없고 멈출 수도 없는 것.The Irrevocable and Unstoppable.돌이킬 수도 없고 멈출 수도 없는 것.The Irrevocable and Unstoppable.돌이킬 수도 없고 멈출 수도 없는 것.The Irrevocable and Unstoppable.돌이킬 수도 없고 멈출 수도 없는 것.The Irrevocable and Unstoppable.돌이킬 수도 없고 멈출 수도 없는 것.The Irrevocable and Unstoppable.돌이킬 수도 없고 멈출 수도 없는 것.The Irrevocable and Unstoppable.돌이킬 수도 없고 멈출 수도 없는 것.The Irrevocable and Unstoppable.돌이킬 수도 없고 멈출 수도 없는 것.The Irrevocable and Unstoppable.돌이킬 수도 없고 멈출 수도 없는 것.The Irrevocable and Unstoppable.돌이킬 수도 없고 멈출 수도 없는 것.The Irrevocable and Unstoppable.돌이킬 수도 없고 멈출 수도 없는 것.The Irrevocable and Unstoppable.돌이킬 수도 없고 멈출 수도 없는 것.The Irrevocable and Unstoppable.돌이킬 수도 없고 멈출 수도 없는 것.The Irrevocable and Unstoppable.돌이킬 수도 없고 멈출 수도 없는 것.The Irrevocable and Unstoppable.돌이킬 수도 없고 멈출 수도 없는 것.The Irrevocable and Unstoppable.돌이킬 수도 없고 멈출 수도 없는 것.The Irrevocable and Unstoppable.돌이킬 수도 없고 멈출 수도 없는 것.The Irrevocable and Unstoppable.돌이킬 수도 없고 멈출 수도 없는 것. 모든 기술은 야누스적 성격을 갖는다. 모든 것에는 빛과 어둠, 양(陽)과 음(陰)이 존재하듯 디지털 문명사회 역시 디지털 문명사회를 추동시킨 고도의 기술적 수단에 의한 전혀 예기치 못했던 어둠이 존재한다. 그 어둠들 중 하나를 우리는 디지털 중독(Digital Addiction)이라고 부른다.'; /* The text */
var speed = 0; /* The speed/duration of the effect in milliseconds */


		function typeWriter() {
			testMusic.play();
  			if (i < txt.length) {
    			document.getElementById("demo").innerHTML += txt.charAt(i);
    			i++;
    			var t = document.getElementById("demo");
    			t.scrollTop = t.scrollHeight - 350;
    			setTimeout(typeWriter, speed);

  					}
				}
			
			var currentMan = 1;


			Man.onclick = function(){

				currentMan++;
				if(currentMan ==5){currentMan = 1;}

					Man.style.background = "url('man" + currentMan +".gif')";

					Man.style.backgroundSize = "cover";

				}

			var toggle = "off";
			i4.onclick = function(){
			if(toggle == "off"){
					
				
					i5.style.width = "720px";
					i5.style.height = "480px";

					toggle = "on";
				}
			else {
					
				
					i5.style.width = "0px";
					i5.style.height = "0px";
					
					toggle = "off";
				}
				}
</script>

</body>
</html>




